# FirstWeb

./: FirstWeb.sln
FirstWeb/: FirstWeb.csproj  Program.cs  Startup.cs
FirstWeb/Controllers/: BlahController.cs
FirstWeb/Models/: CalcModel.cs
FirstWeb/Properties/: launchSettings.json
FirstWeb/Views/: _ViewImports.cshtml
FirstWeb/Views/Blah/: Calc.cshtml  Index.cshtml
FirstWeb/Views/Shared/: _Layout.cshtml
FirstWeb/wwwroot/: index.html
FirstWeb/wwwroot/css/: Sexy.css
FirstWeb/wwwroot/js/: calc.js
