<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="wwwwroot\**" />
    <Content Remove="NewFolder2\**" />
    <Content Remove="wwwwroot\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="wwwwroot\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="wwwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
